# springboot-film

web-film/: pom.xml
web-film/src/main/java/com/movie/: ServletInitializer.java  WebFilmApplication.java
web-film/src/main/java/com/movie/core/config/: AdminSecurityConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SpringConfig.java  WebMvcConfig.java
web-film/src/main/java/com/movie/core/constant/: CoreConstant.java  WebConstant.java
web-film/src/main/java/com/movie/core/convert/: ActorConvert.java  CategoryConvert.java  CommentConvert.java  CommentVideoConvert.java  CommentVideoLikeConvert.java  CountryConvert.java  DirectorConvert.java  EmployeeConvert.java  EpisodeConvert.java  EvaluateVideoConvert.java  FilmConvert.java  FilmTypeConvert.java  RoleConvert.java  SubscribeConvert.java  UserConvert.java  VideoConvert.java
web-film/src/main/java/com/movie/core/dto/: AbstractDTO.java  ActorDTO.java  CategoryDTO.java  CommentVideoDTO.java  CommentVideoLikeDTO.java  CountryDTO.java  DirectorDTO.java  EmployeeDTO.java  EpisodeDTO.java  EvaluateDTO.java  EvaluateVideoDTO.java  FilmDTO.java  FilmTypeDTO.java  RoleDTO.java  SubscribeDTO.java  UserDTO.java  VideoDTO.java
web-film/src/main/java/com/movie/core/entity/: ActorEntity.java  AdsEntity.java  CategoryEntity.java  CommentEntity.java  CommentVideoEntity.java  CommentVideoLikeEntity.java  CountryEntity.java  CustomerEntity.java  DirectorEntity.java  EmployeeEntity.java  EpisodeEntity.java  EvaluateEntity.java  EvaluateVideoEntity.java  FilmEntity.java  FilmTypeEntity.java  RoleEntity.java  SubscribeEntity.java  UserEntity.java  VideoEntity.java
web-film/src/main/java/com/movie/core/repository/: ActorRepository.java  CommentLikeRepository.java  CommentRepository.java  CommentVideoLikeRepository.java  CommentVideoRepository.java  CountryRepository.java  EmployeeRepository.java  EpisodeRepository.java  EvaluateRepository.java  EvaluateVideoRepository.java  FilmRepository.java  RoleRepository.java  SubscribeRepository.java  UserRepository.java  VideoRepository.java
web-film/src/main/java/com/movie/core/service/: IActorService.java  ICommentService.java  ICommentVideoLikeService.java  ICommentVideoService.java  IEmployeeService.java  IEpisodeService.java  IEvaluateService.java  IEvaluateVideoService.java  IFilmService.java  ISubscribeService.java  IUserService.java  IVideoService.java
web-film/src/main/java/com/movie/core/utils/: DriveUtils.java  RequestUtil.java  UploadUtil.java  WebCommonUtil.java
web-film/src/main/java/com/movie/web/api/: AccountAPI.java  CommentAPI.java  CommentLikeAPI.java  CommentVideoAPI.java  CommentVideoLikeAPI.java  EmployeeAPI.java  EpisodeAPI.java  EvaluateAPI.java  EvaluateVideoAPI.java  FilmAPI.java  FilmTypeAPI.java  SubscribeAPI.java  UserAPI.java  VideoAPI.java
web-film/src/main/java/com/movie/web/command/: CommentCommand.java  CommentVideoCommand.java  EpisodeCommand.java  FilmCommand.java  UserCommand.java  VideoCommand.java
web-film/src/main/java/com/movie/web/controller/: DisplayGetFile.java  DisplayImage.java  MyErrorController.java
web-film/src/main/java/com/movie/web/interceptor/: FilmHandelInterceptor.java  UserProfileInterceptor.java  WebHandelInterceptor.java
web-film/src/main/java/com/movie/web/security/: CustomSuccessHandler.java  CustomUserSuccessHandler.java
web-film/src/main/java/com/movie/web/utils/: SecurityUtils.java
web-film/src/main/resources/: StoredCredential  application.properties  log4j.properties
web-film/src/main/resources/i18n/: message_vn.properties
web-film/src/main/resources/static/template/admin/css/: profile.css  side-navigation.css  style.css
web-film/src/main/resources/static/template/admin/employee/: employee.css
web-film/src/main/resources/static/template/admin/film/: film.css
web-film/src/main/resources/static/template/css/: adminlte.min.css  custom_upload_img.css  custom_upload_img.css.map  custom_upload_img.scss  custom_video.css
web-film/src/main/resources/static/template/js/: custom_upload_img.js  custom_video.js
web-film/src/main/resources/static/template/video/css/: bootstrap.css  list.css  style.css  table-style.css  zoomslider.css
web-film/src/main/resources/static/template/video/js/: comment.js  simplePlayer.js
web-film/src/main/resources/static/template/web/css/: custom-pagination.css  main.css  plugins.css  style.css  userAvatar.css  userUploadVideo.css
web-film/src/main/resources/templates/: index.html
web-film/src/main/resources/templates/fragments/: web.html
web-film/src/main/resources/templates/fragments/admin/: header.html  menu.html
web-film/src/main/resources/templates/fragments/video/: footer.html  header.html
web-film/src/main/resources/templates/fragments/web/: user-menu.html
web-film/src/main/resources/templates/layout/: account.html  admin.html  video.html  web.html
web-film/src/main/resources/templates/views/: errorPage.html
web-film/src/main/resources/templates/views/admin/: home.html  login.html
web-film/src/main/resources/templates/views/video/: MyFollow.html  MyVideo.html  UserVideo.html  follower.html  home.html  video-trend.html  videoList.html  videoSingle.html
web-film/src/main/resources/templates/views/web/: MovieInformation.html  UserProfile.html  celebrity.html  celebrityInfo.html  favoriteFilm.html  followFilm.html  home.html  moviedetail.html  moviegrid.html  movielist.html  userAvatar.html  userUploadVideo.html
(+83 files in other folders)
